<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Sociais- Dtz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Relatório das redes sociais</h1>
        <nav>
                <a href="index.html">Mundo</a>
                <a href="#">Minha escola</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
                <!-- crie os gráficos aqui -->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Amanda Dtz</p>
    </footer>

</body>
</html>